# TraceSystemService

./: README.md  jitpack.yml  settings.gradle
.github/workflows/: build.yml
gradle/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/huya/mobile/service/trace/demo/: MainActivity.kt  MainReceiver.kt  MainService.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values-night/: themes.xml
tracker/: build.gradle
tracker/src/main/: AndroidManifest.xml
tracker/src/main/java/android/os/: ServiceManager.java
tracker/src/main/java/com/huya/mobile/service/trace/: CallStack.kt  PidExceedNumberPhoneStateListeners.kt  TraceMethod.kt  TraceSystemService.kt
tracker/src/main/res/values/: strings.xml  themes.xml
